# AddDeleteTextFromList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/adddeletetextfromlist/: TextItemActivity.kt  TextItemAdapter.kt  TextItemViewModel.kt
app/src/main/java/io/github/livenlearnaday/adddeletetextfromlist/model/: TextItem.kt
app/src/main/java/io/github/livenlearnaday/adddeletetextfromlist/util/: MessageUtils.kt
app/src/main/res/layout/: activity_add_delete_text.xml  text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
