<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp"
    android:paddingTop="?attr/actionBarSize">


    <LinearLayout
        android:id="@+id/add_text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edit_text"
            android:autofillHints="@string/input"
            android:hint="@string/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="@dimen/textsize_14sp" />


        <androidx.appcompat.widget.AppCompatButton
            app:cornerRadius="@dimen/dimen_25dp"
            android:background="@color/colorRedInactive"
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_14sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_text_linear_layout"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>